VITE_FIREBASE_API_KEY=AIzaSyCUsXOu6vKpUStikZLhyZH-s9PfKFYBlF8
VITE_FIREBASE_AUTH_DOMAIN=ctrl-f-1b367.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ctrl-f-1b367
VITE_FIREBASE_STORAGE_BUCKET=ctrl-f-1b367.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=268158418239
VITE_FIREBASE_APP_ID=1:268158418239:web:5f865eaf8461967de3678a
VITE_API_URL=https://ctrlf-backend-production.up.railway.app/api